### ISSUE TITLE
Blank image when running easycap

### ISSUE THREAD

**Issue by mdbananapi** [Manouchehri/smi2021#20]
Hi!

I have installed the easycap driver from https://github.com/Manouchehri/smi2021 using the second option, Build as external (out-of-tree) module and checked all dependencies were installed. The installation process went really nice without any errors. When I run lsusb my device shows nice, as 1c88:003f Somagic, Inc.

Bun when I try to run mplayer tv:// -tv driver=v4l2:device=/dev/video0 mplayer opens and it shows a blank green image. I have checked in folder dev, there is the file video0. 

I am using the somagic with 4 video outputs and I tried all of them and all return green screen. 

Here is what I get when I run mplayer tv:// -tv driver=v4l2:device=/dev/video0

Playing tv://
Detecting file format: TV
Selected Driver: V4l2
name: Video for Linux 2 input
..
Selected device: smi2021
Capabilities: video capture read/write streaming
..
Current input: 0
Current format: UYVY
Selected input hasn't got a tuner !
v4l2: ioctl set mute failed: Invalid argument
v4l2: ioctl query control failed: Invalid argument
v4l2: ioctl query control failed: Invalid argument
v4l2: ioctl query control failed: Invalid argument
v4l2: ioctl query control failed: Invalid argument
Failed to open VDPAU backend libvdpau_nvidia.so: Cannot open shared object file: No such file or directory
[vdpau] Error when calling vdp_device_create_x11: 1
[ass] autto-open
video: 720x576 25.000 fps
0.0 kbps (0.0 kb/s)
Could not find matching colorspace- retrying with -vf scale
Opening video filter: [scale]
[swscaler @ 0xb60f5c0] using unscaled uyvy422 -> yuv420p special converter
VO: [xv] 720x576 => 720x576 Planar YV12
Selected video codec: Raw UYUY [raw}
Audio: no sound
Starting playback...
v4l2: sselect timeout
V: 0.0 2/ 2 ??% ??% ??,?% 0 0 
...

When I do modprobe smi2021 it does not do nothing. I guess it is already started. 

When I try to run somagic-capture or sudo somagic-capture it says that no such command. 

Thanks!

**Comment by mastervolkov** [comment]
>When I do modprobe smi2021 it does not do nothing. I guess it is already started.

You can try ```modprobe -r smi2021;  modprobe smi2021``` for `reload` smi module.

>When I try to run somagic-capture or sudo somagic-capture

In that smi2021 github repo we have only kernel module.
```somagic-capture``` - software from other repository - https://code.google.com/p/easycap-somagic-linux/ 

>Bun when I try to run mplayer

Can you try to run vlc?
Can you tru to do step from ```Troubleshooting``` of README?

**Comment by mdbananapi** [comment]
Hi Mastervolkov!

Thank you for your comment. I tried to remove the module with modprobe -r smi2021 and it sad Fatal: smi2021 is in use

So I restarted computer and when I run dmesg the only line that says about a chip is:
saa7115 8-004a: gm7113c found @ 0x94 (smi2021)

here is the full dmesg starting from the point of when I insert the usb card and I think it autoinitializes, since there is no difference when I run modprobe smi2021.

The dmseg output:
[  184.772121] usb 1-4: new high-speed USB device number 2 using ehci-pci
[  184.905678] usb 1-4: New USB device found, idVendor=1c88, idProduct=0007
[  184.905688] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  184.905693] usb 1-4: Product: SM-USB 007
[  184.905698] usb 1-4: Manufacturer: Somagic, Inc.
[  184.905701] usb 1-4: SerialNumber: SMBL007
[  186.219158] media: Linux media interface: v0.10
[  186.316569] Linux video capture interface: v2.00
[  186.472676] usb 1-4: Looking for: smi2021_3f.bin
[  186.489397] usb 1-4: Found firmware for 0x003f
[  186.509129] usb 1-4: USB disconnect, device number 2
[  186.509832] usbcore: registered new interface driver smi2021
[  186.784143] usb 1-4: new high-speed USB device number 3 using ehci-pci
[  186.917715] usb 1-4: New USB device found, idVendor=1c88, idProduct=003f
[  186.917725] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  186.917730] usb 1-4: Product:  SMI Grabber Dev
[  186.917735] usb 1-4: Manufacturer:  Somagic, Inc.  
[  186.917738] usb 1-4: SerialNumber: SMIVIDEO3E9876543210
[  186.920131] smi2021 1-4:1.0: Chip autodetection start
[  186.928682] smi2021 1-4:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[  186.936596] smi2021 1-4:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[  186.944813] smi2021 1-4:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[  186.952687] smi2021 1-4:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[  186.956722] smi2021 1-4:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[  186.961216] smi2021 1-4:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[  186.971181] smi2021 1-4:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[  186.975058] smi2021 1-4:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[  186.985181] smi2021 1-4:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[  186.986548] smi2021 1-4:1.0:  try detect for: 1f7010d000000000
[  186.986556] smi2021 1-4:1.0:  You chip is: gm7113 
[  187.061699] smi2021 1-4:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[  187.067795] smi2021 1-4:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[  187.072129] smi2021 1-4:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[  187.083042] smi2021 1-4:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[  187.086789] smi2021 1-4:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[  187.091919] smi2021 1-4:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[  187.099887] smi2021 1-4:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[  187.111423] smi2021 1-4:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[  187.122009] smi2021 1-4:1.0: driver version 0.1-658cfd2, V4L2 device registered as video0

I am running usb card with 4 video connectors, the 3f version. I installed the firmware from my cd disk by following instructions from https://code.google.com/p/easycap-somagic-linux/

I also noticed that in this repository there was a folder called firmware and it included a firmware but I think it was for the 3c version so I used the old way of extracting firmware of 3f.

**Comment by mastervolkov** [comment]
>```modprobe -r smi2021``` and it sad Fatal: smi2021 is in use

Some software use you /dev/video0 - you can check which with ```lsof /dev/video0``` and kill they. After can try again ```modprobe -r smi2021```. 

>  I installed the firmware from my cd disk

Can you compare you firmware with our firmware from that module of ```firmware``` folder `master` branch?

> I think it was for the 3c

No, in actual `master` branch already included smi2021_3f.bin
In all case - please, try smi2021_3c.bin (need unplug and plug again dongle) and use one ( # 3 output in my case) for test. In my devise i have 3f firmware, but actualy all work only on 3c.
P.S. for change output sufficient unplug and plug dongle

**Comment by mdbananapi** [comment]
I run lsof /dev/video0 and it returns nothing. When I run just lsof it returns many kines of codes. 

In order to switch output, I restart computer and insert video in different output, 

I compared the the files with diff and it said they are different but did not show what lines are different, since it is not a txt file. 

I have deleted my firmware and copied the smi2021_3c.bin firmware and restarted pc and tried different outputs and it showed green screen but on output 1 it showed a blank black screen.

When I ran dmesg , I got different results as the previous times:
[   79.812139] usb 2-3: new high-speed USB device number 2 using ehci-pci
[   79.945673] usb 2-3: New USB device found, idVendor=1c88, idProduct=0007
[   79.945683] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   79.945688] usb 2-3: Product: SM-USB 007
[   79.945693] usb 2-3: Manufacturer: Somagic, Inc.
[   79.945696] usb 2-3: SerialNumber: SMBL007
[   81.286657] media: Linux media interface: v0.10
[   81.368979] Linux video capture interface: v2.00
[   81.525778] usb 2-3: Looking for: smi2021_3f.bin
[   81.525856] usb 2-3: Looking for: smi2021_3e.bin
[   81.525892] usb 2-3: Looking for: smi2021_3c.bin
[   81.546442] usb 2-3: Found firmware for 0x003c
[   81.564869] usb 2-3: USB disconnect, device number 2
[   81.565583] usbcore: registered new interface driver smi2021
[   81.840124] usb 2-3: new high-speed USB device number 3 using ehci-pci
[   81.975200] usb 2-3: New USB device found, idVendor=1c88, idProduct=003c
[   81.975211] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   81.975215] usb 2-3: Product: SMI Grabber DEV 
[   81.975220] usb 2-3: Manufacturer:  Somagic, Inc.  
[   81.975224] usb 2-3: SerialNumber: SMIGRABBER9876543210
[   81.980324] smi2021 2-3:1.0: Chip autodetection start
[   81.993067] smi2021 2-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[   81.998448] smi2021 2-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[   82.004319] smi2021 2-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[   82.009081] smi2021 2-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[   82.016432] smi2021 2-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[   82.019424] smi2021 2-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[   82.041443] smi2021 2-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[   82.042797] smi2021 2-3:1.0:  try detect for: 1f7000d0e1000000
[   82.042806] smi2021 2-3:1.0:  You chip is: gm7113 
[   82.116566] smi2021 2-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[   82.124811] smi2021 2-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[   82.127911] smi2021 2-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[   82.137042] smi2021 2-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[   82.148782] smi2021 2-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[   82.151902] smi2021 2-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[   82.157282] smi2021 2-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[   82.163904] saa7115 7-004a: found saa7113 while gm7113c was expected
[   82.165849] smi2021 2-3:1.0: driver version 0.1-658cfd2, V4L2 device registered as video0

and lsusb shows different result:
Bus 002 Device 003: ID 1c88:003c Somagic, Inc. SMI Grabber (EasyCAP DC60+ clone) [SMI-2021CBE]

I tried to run it both with mplayer and vlc but no video. 

For vlc, I used vlc v4l2:// :v4l2-dev=/dev/video0
for mplayer I used: mplayer tv:// -tv driver=v4l2:device=/dev/video0

When running the vlc, it did not play. When I used mplayer, it played but a blank black screen. It was green in the past. 

Here is the info from mplayer:
user1@pal:~$ mplayer tv:// -tv driver=v4l2:device=/dev/video0
MPlayer2 2.0-728-g2c378c7-4+b1 (C) 2000-2012 MPlayer Team
Cannot open file '/home/user1/.mplayer/input.conf': No such file or directory
Failed to open /home/user1/.mplayer/input.conf.
Cannot open file '/etc/mplayer/input.conf': No such file or directory
Failed to open /etc/mplayer/input.conf.

Playing tv://.
Detected file format: TV
Selected driver: v4l2
 name: Video 4 Linux 2 input
 author: Martin Olschewski <olschewski@zpr.uni-koeln.de>
 comment: first try, more to come ;-)
Selected device: smi2021
 Capabilities:  video capture  read/write  streaming
 supported norms: 0 = NTSC; 1 = NTSC-M; 2 = NTSC-M-JP; 3 = NTSC-M-KR; 4 = NTSC-443; 5 = PAL; 6 = PAL-BG; 7 = PAL-H; 8 = PAL-I; 9 = PAL-DK; 10 = PAL-M; 11 = PAL-N; 12 = PAL-Nc; 13 = PAL-60; 14 = SECAM; 15 = SECAM-B; 16 = SECAM-G; 17 = SECAM-H; 18 = SECAM-DK; 19 = SECAM-L; 20 = SECAM-Lc;
 inputs: 0 = Composite; 1 = S-Video;
 Current input: 0
 Current format: UYVY
Selected input hasn't got a tuner!
v4l2: ioctl set mute failed: Invalid argument
v4l2: ioctl query control failed: Invalid argument
v4l2: ioctl query control failed: Invalid argument
v4l2: ioctl query control failed: Invalid argument
v4l2: ioctl query control failed: Invalid argument
Failed to open VDPAU backend libvdpau_nvidia.so: cannot open shared object file: No such file or directory
[vdpau] Error when calling vdp_device_create_x11: 1
[ass] auto-open
VIDEO:  720x576  25.000 fps    0.0 kbps ( 0.0 kB/s)
Could not find matching colorspace - retrying with -vf scale...
Opening video filter: [scale]
[swscaler @ 0xb61195c0]using unscaled uyvy422 -> yuv420p special converter
VO: [xv] 720x576 => 720x576 Planar YV12 
Selected video codec: RAW UYVY [raw]
Audio: no sound
Starting playback...
v4l2: select timeout
V:   0.0   2/  2 ??% ??% ??,?% 0 0 
v4l2: select timeout
V:   0.0   4/  4 ??% ??% ??,?% 0 0 
v4l2: select timeout
V:   0.0   5/  5 ??% ??% ??,?% 0 0

**Comment by mastervolkov** [comment]
If you have green screen - you on right way. Now we must check - what shom saa7115 module if he run in debug ( see Troubleshot section in Readme and rebyild you kernel if that module is build in). Also remember - run smi2021 module with forceasgm=1 (from Readme, too).

Good instruction, what part dmesg we need - in #17

All that need, because all you simptom (green screen mostly) - point to unproper module initialization.

**Comment by mdbananapi** [comment]
I tried to run the saa7115 module in debug but do not know if I succeeded because when I insert the usb card the modules auto initializes. But when I run sudo modprobe -r saa7115 it says:  modprobe: FATAL: Module saa7115 is in use.

The same goes for smi2021 module. I can not remove the modules. 

Anyway, just before entering my usb card, I tried to run modprobe saa7115 debug=1 in the same time and I do not know it it went in debugging mode or not. 

Here is the output from dmesg with grep:
user1@pal:~$ dmesg | grep -E 'smi2021|saa7115|em28xx'
[ 1066.904553] usb 1-3: Looking for: smi2021_3f.bin
[ 1066.904635] usb 1-3: Looking for: smi2021_3e.bin
[ 1066.904672] usb 1-3: Looking for: smi2021_3c.bin
[ 1066.946005] usbcore: registered new interface driver smi2021
[ 1067.355566] smi2021 1-3:1.0: Chip autodetection start
[ 1067.389326] smi2021 1-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[ 1067.393349] smi2021 1-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[ 1067.403194] smi2021 1-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[ 1067.409944] smi2021 1-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[ 1067.415581] smi2021 1-3:1.0:  try detect for: 1f7113d0e1000000
[ 1067.415595] smi2021 1-3:1.0: detected as saa7113
[ 1067.415600] smi2021 1-3:1.0:  You chip is: saa7113 
[ 1067.434562] smi2021 1-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[ 1067.452949] smi2021 1-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[ 1067.457821] smi2021 1-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[ 1067.472814] smi2021 1-3:1.0: WARNING !!! Issue #15. Response to chip version request contains an error and request automatic once restarted.
[ 1067.481436] saa7115 7-004a: saa7113 found @ 0x94 (smi2021)
[ 1067.481466] saa7115 7-004a: writing init values
[ 1067.492929] saa7115 7-004a: tried to access reserved reg 0x14
[ 1067.494428] saa7115 7-004a: tried to access reserved reg 0x81
[ 1067.494437] saa7115 7-004a: tried to access reserved reg 0x83
[ 1067.494440] saa7115 7-004a: tried to access reserved reg 0x84
[ 1067.494443] saa7115 7-004a: tried to access reserved reg 0x85
[ 1067.494445] saa7115 7-004a: tried to access reserved reg 0x86
[ 1067.494448] saa7115 7-004a: tried to access reserved reg 0x87
[ 1067.494451] saa7115 7-004a: tried to access reserved reg 0xa0
[ 1067.494453] saa7115 7-004a: tried to access reserved reg 0xa1
[ 1067.494456] saa7115 7-004a: tried to access reserved reg 0xa2
[ 1067.494458] saa7115 7-004a: tried to access reserved reg 0xa4
[ 1067.494461] saa7115 7-004a: tried to access reserved reg 0xa5
[ 1067.494464] saa7115 7-004a: tried to access reserved reg 0xa6
[ 1067.494466] saa7115 7-004a: tried to access reserved reg 0xa8
[ 1067.494469] saa7115 7-004a: tried to access reserved reg 0xa9
[ 1067.494471] saa7115 7-004a: tried to access reserved reg 0xaa
[ 1067.494474] saa7115 7-004a: tried to access reserved reg 0xac
[ 1067.494476] saa7115 7-004a: tried to access reserved reg 0xad
[ 1067.494479] saa7115 7-004a: tried to access reserved reg 0xae
[ 1067.494482] saa7115 7-004a: tried to access reserved reg 0xb0
[ 1067.494484] saa7115 7-004a: tried to access reserved reg 0xb1
[ 1067.494487] saa7115 7-004a: tried to access reserved reg 0xb2
[ 1067.494489] saa7115 7-004a: tried to access reserved reg 0xb3
[ 1067.494492] saa7115 7-004a: tried to access reserved reg 0xb4
[ 1067.494495] saa7115 7-004a: tried to access reserved reg 0xb8
[ 1067.494497] saa7115 7-004a: tried to access reserved reg 0xb9
[ 1067.494500] saa7115 7-004a: tried to access reserved reg 0xba
[ 1067.494503] saa7115 7-004a: tried to access reserved reg 0xbb
[ 1067.494505] saa7115 7-004a: tried to access reserved reg 0xbc
[ 1067.494508] saa7115 7-004a: tried to access reserved reg 0xbd
[ 1067.494510] saa7115 7-004a: tried to access reserved reg 0xbe
[ 1067.494513] saa7115 7-004a: tried to access reserved reg 0xbf
[ 1067.494516] saa7115 7-004a: tried to access reserved reg 0xd0
[ 1067.494518] saa7115 7-004a: tried to access reserved reg 0xd1
[ 1067.494521] saa7115 7-004a: tried to access reserved reg 0xd2
[ 1067.494523] saa7115 7-004a: tried to access reserved reg 0xd4
[ 1067.494526] saa7115 7-004a: tried to access reserved reg 0xd5
[ 1067.494529] saa7115 7-004a: tried to access reserved reg 0xd6
[ 1067.494531] saa7115 7-004a: tried to access reserved reg 0xd8
[ 1067.494534] saa7115 7-004a: tried to access reserved reg 0xd9
[ 1067.494537] saa7115 7-004a: tried to access reserved reg 0xda
[ 1067.494539] saa7115 7-004a: tried to access reserved reg 0xdc
[ 1067.494542] saa7115 7-004a: tried to access reserved reg 0xdd
[ 1067.494544] saa7115 7-004a: tried to access reserved reg 0xde
[ 1067.494547] saa7115 7-004a: tried to access reserved reg 0xe0
[ 1067.494550] saa7115 7-004a: tried to access reserved reg 0xe1
[ 1067.494552] saa7115 7-004a: tried to access reserved reg 0xe2
[ 1067.494555] saa7115 7-004a: tried to access reserved reg 0xe3
[ 1067.494558] saa7115 7-004a: tried to access reserved reg 0xe4
[ 1067.494560] saa7115 7-004a: tried to access reserved reg 0xe8
[ 1067.494563] saa7115 7-004a: tried to access reserved reg 0xe9
[ 1067.494565] saa7115 7-004a: tried to access reserved reg 0xea
[ 1067.494568] saa7115 7-004a: tried to access reserved reg 0xeb
[ 1067.494570] saa7115 7-004a: tried to access reserved reg 0xec
[ 1067.494573] saa7115 7-004a: tried to access reserved reg 0xed
[ 1067.494576] saa7115 7-004a: tried to access reserved reg 0xee
[ 1067.494578] saa7115 7-004a: tried to access reserved reg 0xef
[ 1067.494581] saa7115 7-004a: tried to access reserved reg 0xf2
[ 1067.494583] saa7115 7-004a: tried to access reserved reg 0xf3
[ 1067.494586] saa7115 7-004a: tried to access reserved reg 0xf4
[ 1067.494589] saa7115 7-004a: tried to access reserved reg 0xf7
[ 1067.494591] saa7115 7-004a: tried to access reserved reg 0xf8
[ 1067.494594] saa7115 7-004a: tried to access reserved reg 0xf9
[ 1067.494597] saa7115 7-004a: tried to access reserved reg 0xfa
[ 1067.494599] saa7115 7-004a: tried to access reserved reg 0xfb
[ 1067.494602] saa7115 7-004a: tried to access reserved reg 0xff
[ 1067.517563] saa7115 7-004a: tried to access reserved reg 0x5d
[ 1067.518669] saa7115 7-004a: tried to access reserved reg 0x80
[ 1067.518677] saa7115 7-004a: tried to access reserved reg 0x88
[ 1067.518681] saa7115 7-004a: tried to access reserved reg 0x88
[ 1067.518685] saa7115 7-004a: decoder set standard 60 Hz
[ 1067.518688] saa7115 7-004a: tried to access reserved reg 0x80
[ 1067.518691] saa7115 7-004a: tried to access reserved reg 0x88
[ 1067.522466] saa7115 7-004a: tried to access reserved reg 0x90
[ 1067.522477] saa7115 7-004a: tried to access reserved reg 0x91
[ 1067.522480] saa7115 7-004a: tried to access reserved reg 0x92
[ 1067.522484] saa7115 7-004a: tried to access reserved reg 0x93
[ 1067.522486] saa7115 7-004a: tried to access reserved reg 0x94
[ 1067.522489] saa7115 7-004a: tried to access reserved reg 0x95
[ 1067.522491] saa7115 7-004a: tried to access reserved reg 0x96
[ 1067.522494] saa7115 7-004a: tried to access reserved reg 0x97
[ 1067.522497] saa7115 7-004a: tried to access reserved reg 0x98
[ 1067.522499] saa7115 7-004a: tried to access reserved reg 0x99
[ 1067.522502] saa7115 7-004a: tried to access reserved reg 0x9a
[ 1067.522504] saa7115 7-004a: tried to access reserved reg 0x9b
[ 1067.522507] saa7115 7-004a: tried to access reserved reg 0x9c
[ 1067.522510] saa7115 7-004a: tried to access reserved reg 0x9d
[ 1067.522512] saa7115 7-004a: tried to access reserved reg 0x9e
[ 1067.522515] saa7115 7-004a: tried to access reserved reg 0x9f
[ 1067.522518] saa7115 7-004a: tried to access reserved reg 0xc0
[ 1067.522520] saa7115 7-004a: tried to access reserved reg 0xc1
[ 1067.522523] saa7115 7-004a: tried to access reserved reg 0xc2
[ 1067.522526] saa7115 7-004a: tried to access reserved reg 0xc3
[ 1067.522528] saa7115 7-004a: tried to access reserved reg 0xc4
[ 1067.522531] saa7115 7-004a: tried to access reserved reg 0xc5
[ 1067.522533] saa7115 7-004a: tried to access reserved reg 0xc6
[ 1067.522536] saa7115 7-004a: tried to access reserved reg 0xc7
[ 1067.522539] saa7115 7-004a: tried to access reserved reg 0xc8
[ 1067.522541] saa7115 7-004a: tried to access reserved reg 0xc9
[ 1067.522544] saa7115 7-004a: tried to access reserved reg 0xca
[ 1067.522546] saa7115 7-004a: tried to access reserved reg 0xcb
[ 1067.522549] saa7115 7-004a: tried to access reserved reg 0xcc
[ 1067.522552] saa7115 7-004a: tried to access reserved reg 0xcd
[ 1067.522554] saa7115 7-004a: tried to access reserved reg 0xf0
[ 1067.522557] saa7115 7-004a: tried to access reserved reg 0xf1
[ 1067.522559] saa7115 7-004a: tried to access reserved reg 0xf5
[ 1067.522562] saa7115 7-004a: tried to access reserved reg 0xf6
[ 1067.522566] saa7115 7-004a: decoder set size to 720x480
[ 1067.531570] saa7115 7-004a: status: (1E) 0xc8, (1F) 0xc8
[ 1067.531626] saa7115 7-004a: decoder set input 0 output 0
[ 1067.531632] saa7115 7-004a: now setting Composite input iport off output
[ 1067.536592] smi2021 1-3:1.0: driver version 0.1-658cfd2, V4L2 device registered as video0

Now I have inserted the usb card without the video connected to output.

**Comment by mastervolkov** [comment]
You do most thing right - simple run 
```
modprobe saa7115 debug=1
modprobe smi2021 forceasgm=1
```
And after that - insert dongle. Or simple add needed option to modprobe.d folders( man 5 modprobe.d)

**Comment by mastervolkov** [comment]
Succesful init when
```
[ 1067.481436] saa7115 7-004a: saa7113 found @ 0x94 (smi2021)
```

**Comment by mdbananapi** [comment]
I tried to run the modprobe before inserting the usb dvr and it started to work good. Thanks!

It works only on input 3 of usb dongle. 

The first time I ran it, the video from camera was moving back and front, and it stayed froze for 3 seconds than again started to show and move back and front and again freeze. After I did another restart it started to work fine and the image was stable. I do not know whay this happened since I wrote the same line of code both times. 

Anyway, in case you need my dmesg, here it is:

When I run **sudo modprobe saa7115 debug=1** the dmesg returns:
` [  142.985011] media: Linux media interface: v0.10 `
 ` [  143.079917] Linux video capture interface: v2.00 `

After this I run **sudo modprobe smi2021 forceasgm=1** and the dmesg returns:
` [  177.666074] usbcore: registered new interface driver smi2021 `

After this I insert the usb video receiver and the dmesg returns:
` [  181.664102] usb 4-4: new high-speed USB device number 2 using ehci-pci `
` [  181.797613] usb 4-4: New USB device found, idVendor=1c88, idProduct=0007 `
` [  181.797623] usb 4-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3 `
` [  181.797628] usb 4-4: Product: SM-USB 007 `
` [  181.797633] usb 4-4: Manufacturer: Somagic, Inc. `
` [  181.797636] usb 4-4: SerialNumber: SMBL007 `
` [  181.804340] usb 4-4: Looking for: smi2021_3f.bin `
` [  181.804430] usb 4-4: Looking for: smi2021_3e.bin `
` [  181.804470] usb 4-4: Looking for: smi2021_3c.bin `
` [  181.853662] usb 4-4: Found firmware for 0x003c `
` [  181.875529] usb 4-4: USB disconnect, device number 2 `
` [  182.148101] usb 4-4: new high-speed USB device number 3 using ehci-pci `
` [  182.281658] usb 4-4: New USB device found, idVendor=1c88, idProduct=003c `
` [  182.281667] usb 4-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3 `
` [  182.281671] usb 4-4: Product: SMI Grabber DEV  `
` [  182.281675] usb 4-4: Manufacturer:  Somagic, Inc.   `
` [  182.281678] usb 4-4: SerialNumber: SMIGRABBER9876543210 `
` [  182.282299] smi2021 4-4:1.0: Chip FORCED detection as gm7113 `
` [  182.282313] smi2021 4-4:1.0:  You chip is: gm7113  `
` [  182.356390] saa7115 7-004a: It seems to be a gm7113c chip (10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10) @ 0x94. `
` [  182.356407] saa7115 7-004a: gm7113c found @ 0x94 (smi2021) `
` [  182.356431] saa7115 7-004a: writing init values `
` [  182.367273] saa7115 7-004a: tried to access reserved reg 0x14 `
` [  182.375136] saa7115 7-004a: decoder set standard 60 Hz `
` [  182.377167] saa7115 7-004a: decoder set size to 720x480 `
` [  182.383885] saa7115 7-004a: status: (1E) 0x00, (1F) 0x44 `
` [  182.383950] saa7115 7-004a: decoder set input 0 output 0 `
` [  182.383956] saa7115 7-004a: now setting Composite input iport off output `
` [  182.389371] smi2021 4-4:1.0: driver version 0.1-658cfd2, V4L2 device registered as video0 `

And when I run **mplayer tv:// -tv driver=v4l2:device=/dev/video0** and close it after a few seconds the dmesg returns:
[ 4384.312772] saa7115 7-004a: decoder set input 0 output 0
[ 4384.313032] smi2021 4-4:1.0: queue_setup: buffer count 4, each 829440 bytes
[ 4384.373721] saa7115 7-004a: enable output
[ 4388.157855] smi2021 4-4:1.0: killing 16 urbs...
[ 4388.183971] smi2021 4-4:1.0: all urbs killed
[ 4388.183987] saa7115 7-004a: disable output
[ 4388.185777] smi2021 4-4:1.0: clear_queue called
[ 4388.185795] smi2021 4-4:1.0: buffer [f6b07800/2] aborted
[ 4388.185800] smi2021 4-4:1.0: buffer [f6b07000/3] aborted
[ 4388.185804] smi2021 4-4:1.0: buffer [e424e400/0] aborted
[ 4388.185808] smi2021 4-4:1.0: buffer [f6af0c00/1] aborted
[ 4388.185812] smi2021 4-4:1.0: returning from clear_queue
[ 4388.185815] smi2021 4-4:1.0: streaming stopped
[ 4388.220634] ------------[ cut here ]------------
[ 4388.220688] WARNING: CPU: 0 PID: 739 at drivers/gpu/drm/i915/i915_gem.c:4503 i915_gem_free_object+0x27f/0x2c0 [i915]()
[ 4388.220692] WARN_ON(obj->frontbuffer_bits)
[ 4388.220695] Modules linked in:
[ 4388.220698]  smi2021(O) videobuf2_vmalloc videobuf2_memops videobuf2_core saa7115 v4l2_common videodev media nfsd auth_rpcgss oid_registry nfs_acl nfs lockd grace fscache sunrpc i915 snd_intel8x0m snd_intel8x0 pcmcia ppdev iTCO_wdt iTCO_vendor_support snd_ac97_codec drm_kms_helper snd_pcm psmouse pcspkr thinkpad_acpi yenta_socket nvram pcmcia_rsrc evdev snd_timer snd drm pcmcia_core ac97_bus serio_raw soundcore lpc_ich rfkill mfd_core i2c_i801 rng_core shpchp parport_pc ac video i2c_algo_bit parport battery i2c_core button acpi_cpufreq processor fuse autofs4 ext4 crc16 mbcache jbd2 sg sr_mod cdrom sd_mod ata_generic ata_piix libata scsi_mod ehci_pci uhci_hcd ehci_hcd tg3 usbcore ptp pps_core libphy usb_common thermal thermal_sys floppy
[ 4388.220789] CPU: 0 PID: 739 Comm: Xorg Tainted: G        W  O    4.1.3 #0
[ 4388.220793] Hardware name: IBM 23888EG/23888EG, BIOS 1TETA6WW (1.21 ) 02/24/2006
[ 4388.220797]  00000000 f6a95dd0 c14ce4f3 f6a95de0 c1060301 f870af38 f6a95dfc 000002e3
[ 4388.220805]  f870a788 00001197 f867f91f 00000009 00001197 f867f91f f01a0600 00000000
[ 4388.220812]  f01a061c f6a95de8 c1060363 00000009 f6a95de0 f870af38 f6a95dfc f6a95e14
[ 4388.220820] Call Trace:
[ 4388.220834]  [<c14ce4f3>] ? dump_stack+0x3e/0x4e
[ 4388.220843]  [<c1060301>] ? warn_slowpath_common+0x91/0xc0
[ 4388.220876]  [<f867f91f>] ? i915_gem_free_object+0x27f/0x2c0 [i915]
[ 4388.220903]  [<f867f91f>] ? i915_gem_free_object+0x27f/0x2c0 [i915]
[ 4388.220913]  [<c1060363>] ? warn_slowpath_fmt+0x33/0x40
[ 4388.220940]  [<f867f91f>] ? i915_gem_free_object+0x27f/0x2c0 [i915]
[ 4388.220963]  [<f8499d0f>] ? drm_gem_object_free+0x1f/0x30 [drm]
[ 4388.220983]  [<f849a1d7>] ? drm_gem_object_handle_unreference_unlocked+0xf7/0x100 [drm]
[ 4388.221000]  [<f849a264>] ? drm_gem_handle_delete+0x84/0xc0 [drm]
[ 4388.221016]  [<f849a800>] ? drm_gem_handle_create+0x40/0x40 [drm]
[ 4388.221030]  [<f849b0b8>] ? drm_ioctl+0x198/0x570 [drm]
[ 4388.221045]  [<f849a800>] ? drm_gem_handle_create+0x40/0x40 [drm]
[ 4388.221056]  [<c1292197>] ? find_next_bit+0x17/0x30
[ 4388.221063]  [<c127f143>] ? cpumask_any_but+0x23/0x30
[ 4388.221071]  [<c1173c60>] ? __mmu_notifier_invalidate_range+0x20/0x70
[ 4388.221076]  [<c1157828>] ? tlb_finish_mmu+0x18/0x40
[ 4388.221081]  [<c115d897>] ? unmap_region+0x97/0xd0
[ 4388.221097]  [<f849af20>] ? drm_getmap+0xc0/0xc0 [drm]
[ 4388.221105]  [<c119ea32>] ? do_vfs_ioctl+0x322/0x540
[ 4388.221110]  [<c115d90e>] ? remove_vma+0x3e/0x50
[ 4388.221115]  [<c115fb4e>] ? do_munmap+0x1de/0x350
[ 4388.221120]  [<c119ecb0>] ? SyS_ioctl+0x60/0x90
[ 4388.221127]  [<c14d309f>] ? sysenter_do_call+0x12/0x12
[ 4388.221132] ---[ end trace db69685e15b31bad ]---

The video now is stable and showing very nice. Thank you very much. By the way, If I add a new video source to a nother video output like in output 2, will there appear another video1 device in dev folder? So I can choose which output to stream?

P.S. The video stream is much faster when I run in mplayer. When I run it in vlc, I get a small delay. 

Thank you very much for your help and if you need something from me, like to debug something or to test it, you can write in here and I will test it.

**Comment by mastervolkov** [comment]
That problem solved (capturing work device).
Other problem can be in #17

**Comment by mastervolkov** [comment]
If you can, please, test our firmvare `smi2021_3f.bin` from firmware directory (with you work parameter).

**Comment by mdbananapi** [comment]
I have deleted the smi2021_3c.bin firmware and copied the smi2021_3f.bin firmware, in the firmware folder and it also runs nice. I see no difference in them. I have tried different outputs for this firmware but the video still works only on output 3. If I would connect another video to output 2 or 1, will it work? And I assume I need to use the smi2021_3f.bin firmware for that, instead of the smi2021_3c.bin?
Thanks!

**Comment by mastervolkov** [comment]
As I know for:
- ```1 input video + 2 audio + 1 S-Video``` - use `smi2021_3c.bin`
- ```4 input video``` - use `smi2021_3f.bin`

**Comment by mdbananapi** [comment]
Hi mastervolkov. 

Sorry for so many questions, but now I am testing the module on banana pi (the last time I was testing on laptop) and it seems that it does not find the firmware. 

I have installed smi2021.ko module in the extra folder and it loads nicely but it does not find the firmware.

When I load saa7115 and smi2021, the lsusb still does not recognize the easycap device. It says:
`Bus 002 Device 002: ID 1c88:0007 Somagic, Inc. SMI Grabber (EasyCAP DC60+ clone) (no firmware) [SMI-2021CBE]`

I have tried to copy the smi2021_3c.bin and smi2021_3f.bin firmware to the following folders, but without success:
`/usr/lib/firmware/`
`/lib/firmware/$(uname -r)`
`/lib/firmware`
`/usr/local/lib/firmware`

When I copy the firmware to `/lib/firmware/$(uname -r)` or to `/lib/firmware` , the banana pi stops responding and freezes. 

I am using the following kernel: https://github.com/igorpecovnik/lib it is version 4.2.5 kernel.When I run dmesg here is what I get:
` [    4.398474] usb 2-1: new high-speed USB device number 2 using ehci-platform`
`[    4.548635] usb 2-1: New USB device found, idVendor=1c88, idProduct=0007`
`[    4.548659] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3`
`[    4.548670] usb 2-1: Product: SM-USB 007`
`[    4.548678] usb 2-1: Manufacturer: Somagic, Inc.`
`[    4.548688] usb 2-1: SerialNumber: SMBL007`

`[ 1405.694236] usb 2-1: Looking for: smi2021_3f.bin`
`[ 1405.694367] usb 2-1: Looking for: smi2021_3e.bin`
`[ 1405.694434] usb 2-1: Looking for: smi2021_3c.bin`
`[ 1405.694496] usb 2-1: could not load any firmware for this device`
`[ 1405.694550] smi2021: probe of 2-1:1.0 failed with error -2`
`[ 1405.694759] usbcore: registered new interface driver smi2021`

In dmesg there is no line with saa7115

When I run `modprobe smi2021 forceasgm=1` it loads nicely. I also load the saa7115 module before this. 

They are both present in lsmod:

Module                  Size  Used by
smi2021                19069  0
snd_pcm                67444  1 smi2021
snd_timer              16928  1 snd_pcm
snd                    38416  3 snd_timer,smi2021,snd_pcm
soundcore                858  1 snd
saa7115                13955  0
rfcomm                 30130  0
bnep                    9700  2
bluetooth             295473  10 bnep,rfcomm
brcmfmac              158682  0
brcmutil                4893  1 brcmfmac
realtek                 2263  0
evdev                   9502  1
dwmac_sunxi             2111  0
sun4i_ts                3926  0
phy_sun4i_usb           4138  4
